.ant-layout-header {
  background: white;
  padding: 0 20px;
  height: 44px;
  line-height: 44px;
}
.ant-layout-sider-zero-width-trigger {
  top: 0;
  width: 42px;
  right: -42px;
  border-radius: 0;
  display: none;
}
